<RCC>
    <qresource prefix="/resources">
        <file>img/dashboard.png</file>
        <file>img/login.jpg</file>
        <file>img/safe.png</file>
        <file>img/mask.png</file>
        <file>img/doctor.png</file>
        <file>img/login_vaccine.png</file>
        <file>img/vaccine1.png</file>
        <file>img/hands-2847508_1920.jpg</file>
        <file>img/CoviCURE.png</file>
        <file>img/test.png</file>
        <file>img/background1.jpg</file>
        <file>img/background2.jpg</file>
        <file>img/background3.png</file>
        <file>img/hosp.png</file>
        <file>img/med.png</file>
        <file>img/FreeVector-Geometric-Mesh-Pattern.jpg</file>
    </qresource>
</RCC>
