release/login.o
release/main.o
release/mainwindow.o
release/signup.o
release/dashboard.o
release/choosehospitals.o
release/vaccine_login.o
release/loginview.o
release/signupvaccine.o
release/rapidcovid.o
release/hospitals.o
release/database.o
release/quepage1.o
release/quepage2.o
release/quepage3.o
release/hospdash.o
release/appointment.o
release/livedash.o
release/myhospital.o
release/quepage4.o
release/qrc_resource.o
release/moc_login.o
release/moc_mainwindow.o
release/moc_signup.o
release/moc_dashboard.o
release/moc_choosehospitals.o
release/moc_vaccine_login.o
release/moc_loginview.o
release/moc_signupvaccine.o
release/moc_hospitals.o
release/moc_rapidcovid.o
release/moc_quepage1.o
release/moc_quepage2.o
release/moc_quepage3.o
release/moc_hospdash.o
release/moc_appointment.o
release/moc_livedash.o
release/moc_myhospital.o
