debug/login.o
debug/main.o
debug/mainwindow.o
debug/signup.o
debug/dashboard.o
debug/choosehospitals.o
debug/vaccine_login.o
debug/loginview.o
debug/signupvaccine.o
debug/rapidcovid.o
debug/hospitals.o
debug/database.o
debug/quepage1.o
debug/quepage2.o
debug/quepage3.o
debug/hospdash.o
debug/appointment.o
debug/livedash.o
debug/myhospital.o
debug/quepage4.o
debug/qrc_resource.o
debug/moc_login.o
debug/moc_mainwindow.o
debug/moc_signup.o
debug/moc_dashboard.o
debug/moc_choosehospitals.o
debug/moc_vaccine_login.o
debug/moc_loginview.o
debug/moc_signupvaccine.o
debug/moc_hospitals.o
debug/moc_rapidcovid.o
debug/moc_quepage1.o
debug/moc_quepage2.o
debug/moc_quepage3.o
debug/moc_hospdash.o
debug/moc_appointment.o
debug/moc_livedash.o
debug/moc_myhospital.o
