<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseHospitals</class>
 <widget class="QDialog" name="ChooseHospitals">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Infected from COVID ?</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(173, 181, 189);</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>1181</width>
     <height>651</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 213, 255, 255), stop:1 rgba(255, 0, 106, 255));
border-radius: 10px;</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="label_main">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>1001</width>
      <height>371</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 35pt &quot;Segoe UI Variable Text&quot;;
border-radius: 10px;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Are You Infected from COVID ?&lt;/p&gt;&lt;p&gt;! Choose on Your Need !&lt;/p&gt;&lt;p&gt;---------------------------------------------------&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:36pt; font-weight:700;&quot;&gt;Hospital&lt;/span&gt;&lt;span style=&quot; font-size:36pt;&quot;&gt; -- &lt;/span&gt;&lt;span style=&quot; font-size:36pt; font-weight:700;&quot;&gt;Appointment&lt;/span&gt;&lt;span style=&quot; font-size:36pt;&quot;&gt; -- &lt;/span&gt;&lt;span style=&quot; font-size:36pt; font-weight:700;&quot;&gt;Virtual Doctor&lt;/span&gt;&lt;/p&gt;&lt;p&gt;---------------------------------------------------&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_cancel">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>540</y>
      <width>251</width>
      <height>71</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 0, 0, 255), stop:0.853933 rgba(188, 209, 232, 255));

border-radius: 7px;</string>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_ok">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>540</y>
      <width>231</width>
      <height>71</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 255, 255, 255), stop:0.629213 rgba(84, 154, 232, 255));

border-radius: 7px;</string>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_cancel</sender>
   <signal>clicked()</signal>
   <receiver>ChooseHospitals</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>841</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>867</x>
     <y>602</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
